[gd_scene load_steps=2 format=3 uid="uid://ccpetjw1nsnbp"]

[sub_resource type="GDScript" id="GDScript_db6dd"]
script/source = "extends Node

signal timeout

var idle_time:float = 0

func _process(delta: float) -> void:
	idle_time += delta
	if idle_time >= 20: 
		timeout.emit()
		get_tree().change_scene_to_file(\"res://menu/main_menus/title_screen.tscn\")

func _input(event: InputEvent) -> void:
	if event is InputEventKey or event is InputEventMouseButton:
		idle_time = 0

func reset():
	idle_time = 0
"

[node name="IdleDetector" type="Node"]
script = SubResource("GDScript_db6dd")
