[gd_scene load_steps=19 format=3 uid="uid://cpwygiqapx5gg"]

[ext_resource type="Script" path="res://game/buildings/core_building.gd" id="1_b103j"]
[ext_resource type="Texture2D" uid="uid://6j56xd2ew0l3" path="res://game/resources/sprites/buildings/core_color_sprite.png" id="2_0nx1a"]
[ext_resource type="Script" path="res://classes/material.gd" id="2_mcegc"]
[ext_resource type="Texture2D" uid="uid://c14t3pckl32vu" path="res://game/resources/sprites/icons/core.png" id="3_d1sy2"]
[ext_resource type="Texture2D" uid="uid://ngn3ewhjsani" path="res://game/resources/sprites/buildings/core_base.png" id="3_wng6h"]
[ext_resource type="PackedScene" uid="uid://yyc0750ak52d" path="res://game/units/components/production_component.tscn" id="5_iji8p"]
[ext_resource type="PackedScene" uid="uid://detxmk1f7bbba" path="res://game/units/miner_unit.tscn" id="6_5a8g4"]
[ext_resource type="PackedScene" uid="uid://vj5qlce8ssm1" path="res://game/units/base_unit/unit_sprite.tscn" id="7_3klp8"]
[ext_resource type="Script" path="res://game/units/base_unit/unit_sprite_animation.gd" id="8_31d68"]

[sub_resource type="Resource" id="Resource_hb0te"]
script = ExtResource("2_mcegc")
selnite = 6969
luminite = 6969
plainium = 6969
xenite = 6969

[sub_resource type="AtlasTexture" id="AtlasTexture_8t216"]
atlas = ExtResource("3_wng6h")
region = Rect2(0, 0, 136, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_s02a3"]
atlas = ExtResource("3_wng6h")
region = Rect2(0, 102, 136, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_fo4vh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t216")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s02a3")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_frm5u"]
atlas = ExtResource("2_0nx1a")
region = Rect2(0, 0, 136, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kriw"]
atlas = ExtResource("2_0nx1a")
region = Rect2(0, 102, 136, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_73253"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frm5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kriw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_r0c8k"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:team_id")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="Resource" id="Resource_3ggwx"]
script = ExtResource("8_31d68")
animation_name = &"idle"
one_shot = false
speed = 2.0
frames = Array[int]([])
frame_positions = Array[Vector2]([Vector2(0, 0), Vector2(0, 1)])

[node name="CoreBuilding" type="CharacterBody2D" node_paths=PackedStringArray("unit_sprite", "production_component", "multiplayer_sync")]
script = ExtResource("1_b103j")
building_size = Vector2i(4, 3)
unit_name = "Core"
unit_id = 1
unit_cost = SubResource("Resource_hb0te")
base_health = 5000.0
unit_sprite = NodePath("UnitSprite")
display_icon = ExtResource("3_d1sy2")
production_component = NodePath("ProductionComponent")
multiplayer_sync = NodePath("MultiplayerSynchronizer")

[node name="BaseSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_fo4vh")
autoplay = "default"
frame = 1
frame_progress = 0.330569

[node name="ColorSprite" type="AnimatedSprite2D" parent="BaseSprite"]
sprite_frames = SubResource("SpriteFrames_73253")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_r0c8k")

[node name="ProductionComponent" parent="." instance=ExtResource("5_iji8p")]
produce_list = Array[PackedScene]([ExtResource("6_5a8g4")])

[node name="UnitSprite" parent="." instance=ExtResource("7_3klp8")]
texture = ExtResource("3_wng6h")
vframes = 2
color_texture = ExtResource("2_0nx1a")
animations = Array[ExtResource("8_31d68")]([SubResource("Resource_3ggwx")])
default_anim = &"idle"
