[gd_scene load_steps=31 format=3 uid="uid://bsp7wroomlji5"]

[ext_resource type="Script" path="res://game/buildings/military_base.gd" id="1_jm5bs"]
[ext_resource type="Texture2D" uid="uid://ds8tx0jixqi3u" path="res://game/resources/sprites/icons/military camp.png" id="2_d510r"]
[ext_resource type="Script" path="res://classes/material.gd" id="2_sql62"]
[ext_resource type="Texture2D" uid="uid://dbkgkmxaosoe5" path="res://game/resources/sprites/buildings/military_base_color_sprite.png" id="2_wu2fm"]
[ext_resource type="Texture2D" uid="uid://brjodtgmk4y05" path="res://game/resources/sprites/buildings/military_base_building.png" id="3_7sgmy"]
[ext_resource type="Script" path="res://game/units/components/production_component.gd" id="5_ok207"]
[ext_resource type="PackedScene" uid="uid://ca4mnvogpcna" path="res://game/units/marine_unit.tscn" id="6_383yx"]
[ext_resource type="PackedScene" uid="uid://vj5qlce8ssm1" path="res://game/units/base_unit/unit_sprite.tscn" id="7_nf6lp"]
[ext_resource type="PackedScene" uid="uid://h3f0rypervaa" path="res://game/units/sniper_unit.tscn" id="7_v2qbs"]
[ext_resource type="Script" path="res://game/units/base_unit/unit_sprite_animation.gd" id="8_cv3ch"]

[sub_resource type="Resource" id="Resource_82y0x"]
script = ExtResource("2_sql62")
selnite = 270
luminite = 120
plainium = 0
xenite = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_f53rv"]
atlas = ExtResource("3_7sgmy")
region = Rect2(0, 384, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjcl6"]
atlas = ExtResource("3_7sgmy")
region = Rect2(0, 320, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw3fn"]
atlas = ExtResource("3_7sgmy")
region = Rect2(0, 256, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbnjs"]
atlas = ExtResource("3_7sgmy")
region = Rect2(0, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7tly"]
atlas = ExtResource("3_7sgmy")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rn5x"]
atlas = ExtResource("3_7sgmy")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm8r2"]
atlas = ExtResource("3_7sgmy")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0lur"]
atlas = ExtResource("3_7sgmy")
region = Rect2(0, 64, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5uw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f53rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjcl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw3fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbnjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7tly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rn5x")
}],
"loop": true,
"name": &"flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm8r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0lur")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qv5av"]
atlas = ExtResource("2_wu2fm")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyvax"]
atlas = ExtResource("2_wu2fm")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pui8"]
atlas = ExtResource("2_wu2fm")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua3uv"]
atlas = ExtResource("2_wu2fm")
region = Rect2(0, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k003"]
atlas = ExtResource("2_wu2fm")
region = Rect2(0, 256, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljvlj"]
atlas = ExtResource("2_wu2fm")
region = Rect2(0, 320, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g04t2"]
atlas = ExtResource("2_wu2fm")
region = Rect2(0, 384, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rn5gx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv5av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyvax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pui8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua3uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljvlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g04t2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hkgey"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:team_id")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="Resource" id="Resource_0nfh5"]
script = ExtResource("8_cv3ch")
animation_name = &"idle"
one_shot = false
speed = 2.0
frames = Array[int]([])
frame_positions = Array[Vector2]([Vector2(0, 0), Vector2(0, 1)])

[node name="MilitaryBase" type="CharacterBody2D" node_paths=PackedStringArray("production_component", "multiplayer_sync")]
script = ExtResource("1_jm5bs")
building_size = Vector2i(3, 2)
unit_name = "Military Base"
unit_id = 2
unit_cost = SubResource("Resource_82y0x")
base_health = 800.0
display_icon = ExtResource("2_d510r")
production_component = NodePath("ProductionComponent")
multiplayer_sync = NodePath("MultiplayerSynchronizer")

[node name="BaseSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t5uw5")
animation = &"flash"
autoplay = "idle"

[node name="ColorSprite" type="AnimatedSprite2D" parent="BaseSprite"]
sprite_frames = SubResource("SpriteFrames_rn5gx")

[node name="ProductionComponent" type="Node2D" parent="."]
script = ExtResource("5_ok207")
produce_list = Array[PackedScene]([ExtResource("6_383yx"), ExtResource("7_v2qbs")])

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hkgey")

[node name="UnitSprite" parent="." instance=ExtResource("7_nf6lp")]
texture = ExtResource("3_7sgmy")
vframes = 7
color_texture = ExtResource("2_wu2fm")
animations = Array[ExtResource("8_cv3ch")]([SubResource("Resource_0nfh5")])
default_anim = &"idle"
