[gd_scene load_steps=24 format=3 uid="uid://bsp7wroomlji5"]

[ext_resource type="Script" path="res://game/buildings/military_base.gd" id="1_jm5bs"]
[ext_resource type="Texture2D" uid="uid://u3lgfvavso7g" path="res://game/resources/sprites/buildings/military_base_color_sprite.png" id="2_wu2fm"]
[ext_resource type="Texture2D" uid="uid://btjnsngnec15t" path="res://game/resources/sprites/buildings/military_base_building.png" id="3_7sgmy"]
[ext_resource type="Theme" uid="uid://bujlagwci5a1f" path="res://menu/menu_resources/themes/default_gui.tres" id="4_38h8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v2y3p"]
atlas = ExtResource("2_wu2fm")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74roi"]
atlas = ExtResource("2_wu2fm")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lpal"]
atlas = ExtResource("2_wu2fm")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltmgn"]
atlas = ExtResource("2_wu2fm")
region = Rect2(0, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sukf"]
atlas = ExtResource("2_wu2fm")
region = Rect2(0, 256, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgyrn"]
atlas = ExtResource("2_wu2fm")
region = Rect2(0, 320, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pixb2"]
atlas = ExtResource("2_wu2fm")
region = Rect2(0, 384, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrca8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2y3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74roi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lpal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltmgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sukf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgyrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pixb2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6pxa"]
atlas = ExtResource("3_7sgmy")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgu87"]
atlas = ExtResource("3_7sgmy")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_538tj"]
atlas = ExtResource("3_7sgmy")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eog5e"]
atlas = ExtResource("3_7sgmy")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s87yr"]
atlas = ExtResource("3_7sgmy")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3mvv"]
atlas = ExtResource("3_7sgmy")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq6b7"]
atlas = ExtResource("3_7sgmy")
region = Rect2(0, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys8hf"]
atlas = ExtResource("3_7sgmy")
region = Rect2(0, 256, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mid47"]
atlas = ExtResource("3_7sgmy")
region = Rect2(0, 320, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bss57"]
atlas = ExtResource("3_7sgmy")
region = Rect2(0, 384, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3uw87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6pxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgu87")
}],
"loop": true,
"name": &"flash",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_538tj")
}],
"loop": true,
"name": &"lights_off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eog5e")
}],
"loop": true,
"name": &"lights_on",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s87yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3mvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq6b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys8hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mid47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bss57")
}],
"loop": true,
"name": &"sequence",
"speed": 5.0
}]

[node name="MilitaryBase" type="CharacterBody2D"]
script = ExtResource("1_jm5bs")
building_size = Vector2i(3, 2)
unit_name = "Military Base"
unit_id = 2
base_health = 2000.0
color_sprite_frames = SubResource("SpriteFrames_qrca8")
base_sprite_frames = SubResource("SpriteFrames_3uw87")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = 48.0
offset_right = 88.0
offset_bottom = 8.0
theme = ExtResource("4_38h8q")

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
show_percentage = false

[node name="QueueDisplay" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
