[gd_scene load_steps=5 format=3 uid="uid://mi7evcpsqrjn"]

[ext_resource type="Script" path="res://game/buildings/base_building/base_building.gd" id="1_mo4da"]
[ext_resource type="Texture2D" uid="uid://b7r1vmcxjtovp" path="res://game/resources/sprites/buildings/testing_building.png" id="3_0ch78"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2w5u"]
atlas = ExtResource("3_0ch78")
region = Rect2(0, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptkcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2w5u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BaseBuilding" type="CharacterBody2D"]
script = ExtResource("1_mo4da")
base_sprite_frames = SubResource("SpriteFrames_ptkcc")
