[gd_scene load_steps=26 format=3 uid="uid://c4vu28w7nfnwt"]

[ext_resource type="Script" path="res://game/player/player_control.gd" id="1_83dnc"]
[ext_resource type="Theme" uid="uid://bujlagwci5a1f" path="res://menu/menu_resources/themes/default_gui.tres" id="2_kekrh"]
[ext_resource type="Texture2D" uid="uid://cjbjm7c8blps6" path="res://Risky_Reels_POI.jpeg" id="3_3s602"]
[ext_resource type="Texture2D" uid="uid://yqgemwb72ssh" path="res://game/resources/sprites/icons/selnite16.png" id="3_wdp7i"]
[ext_resource type="Texture2D" uid="uid://d084h7ki66smp" path="res://game/resources/sprites/icons/luminite16.png" id="4_7hewy"]
[ext_resource type="Texture2D" uid="uid://dios26iq5tfip" path="res://game/resources/sprites/icons/plainium16.png" id="5_0h180"]
[ext_resource type="Texture2D" uid="uid://clj7m8yhuu874" path="res://game/resources/sprites/icons/xenite16.png" id="6_gx6lu"]
[ext_resource type="Texture2D" uid="uid://dqnaqp2s37d0d" path="res://game/resources/sprites/placeholder/32x.png" id="7_5p51g"]
[ext_resource type="Script" path="res://game/player/building_actions.gd" id="9_qxs22"]
[ext_resource type="Script" path="res://game/player/building_placer.gd" id="10_4i84l"]
[ext_resource type="Script" path="res://game/player/pause_menu.gd" id="10_rv0bb"]
[ext_resource type="Theme" uid="uid://dk83qmx0ytnuw" path="res://menu/menu_resources/themes/default_theme.tres" id="12_vadvc"]

[sub_resource type="GDScript" id="GDScript_oivxw"]
script/source = "extends Button

@onready var unit_sb := $\"../UnitSelector\"
@onready var game_env = $\"../../../../..\"

func _ready() -> void:
	unit_sb.max_value = UnitLoader.MAX_UNITS

func _on_unit_selector_value_changed(value: float) -> void:
	for child in unit_sb.get_children():
		child.queue_free()
	
	var unit:CharacterBody2D = UnitLoader.load_unit_from_id(unit_sb.value)
	if unit:
		var rect:TextureRect = TextureRect.new()
		rect.texture = UnitLoader.load_unit_from_id(unit_sb.value).display_icon
		
		rect.position.y += 50
		unit_sb.add_child(rect)

func _on_pressed() -> void:
	var unit = UnitLoader.load_unit_from_id(unit_sb.value)
	if !unit: return
	unit.team_id = RTS.player.team_id
	unit.position = $\"../../../..\".position + Vector2(320, 240)
	game_env.add_unit(unit)			# THIS is truely terrible and needs to be changed (Use a signal to communicate up the tree)
"

[sub_resource type="GDScript" id="GDScript_ak6jj"]
script/source = "extends ScrollContainer

var Building_display := preload(\"res://game/player/building_display.tscn\")
@onready var vbox = $VBoxContainer

signal add_new_building(building_id:int)

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	for i in BuildingLoader.MAX_BUILDINGS:
		var building_display = Building_display.instantiate()
		building_display.building_id = i
		building_display.building_selected.connect(add_building)
		vbox.add_child(building_display)

func add_building(building_id:int):
	emit_signal(\"add_new_building\", building_id)
"

[sub_resource type="GDScript" id="GDScript_nl0vn"]
script/source = "extends Label

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	text = \"FPS: \" + str(Engine.get_frames_per_second())
"

[sub_resource type="GDScript" id="GDScript_vk6gs"]
script/source = "extends VBoxContainer

@onready var selnite := $Selnite/AmountLabel
@onready var luminite := $Luminite/AmountLabel
@onready var plainium := $Plainium/AmountLabel
@onready var xenite := $Xenite/AmountLabel

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	RTS.material_changed.connect(update_display)

func update_display():
	selnite.text = str(RTS.materials.selnite)
	luminite.text = str(RTS.materials.luminite)
	plainium.text = str(RTS.materials.plainium)
	xenite.text = str(RTS.materials.xenite)

func _on_add_button_pressed() -> void:
	RTS.materials = RTS.materials.add(MaterialCost.new(100, 100, 100, 100))
"

[sub_resource type="GDScript" id="GDScript_t6nkp"]
script/source = "extends GridContainer

@onready var buttons:Array[TextureButton] = [
	$\"1/TextureButton\",
	$\"2/TextureButton\",
	$\"3/TextureButton\",
	$\"4/TextureButton\",
	$\"5/TextureButton\",
	$\"6/TextureButton\",
	$\"7/TextureButton\",
	$\"8/TextureButton\",
	$\"9/TextureButton\"
]
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dr2s1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2nf7"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="GDScript" id="GDScript_yql6u"]
script/source = "extends GridContainer

var Placeholder32 := preload(\"res://game/resources/sprites/placeholder/32x.png\")

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	RTS.select_list_changed.connect(update_display)
	var label := Label.new()
	label.text = \"None\"
	add_child(label)

func update_display():
	for child in get_children():
		child.queue_free()
	
	if RTS.selected_building:
		var _label := Label.new()
		_label.text = \"Building\"
		add_child(_label)
		var rect := TextureRect.new()
		rect.texture = RTS.selected_building.display_icon
		if !RTS.selected_controllable: rect.modulate = Color.RED
		add_child(rect)
	elif RTS.selected_list:
		for unit in RTS.selected_list:
			var rect := TextureRect.new()
			rect.texture = unit.display_icon
			if !RTS.selected_controllable: rect.modulate = Color.RED
			add_child(rect)
	else:
		var label := Label.new()
		label.text = \"None\"
		add_child(label)
"

[sub_resource type="GDScript" id="GDScript_qdv8l"]
script/source = "extends Control

var Numbered_button := preload(\"res://menu/menu_resources/numbered_button.tscn\")

@onready var progress_bar := $HBoxContainer/VBoxContainer/ProgressBar
@onready var queue_list := $HBoxContainer/VBoxContainer/Queue
@onready var button_box := $HBoxContainer/VBoxContainer/Buttons
@onready var material_display := $HBoxContainer/MaterialDisplay

var last_building:BaseBuilding

func _ready() -> void:
	visibility_changed.connect(on_visibility_changed)

func on_visibility_changed():
	if visible:
		selected_building_changed()
		if !RTS.select_list_changed.is_connected(selected_building_changed):
			RTS.select_list_changed.connect(selected_building_changed)
	else:
		RTS.select_list_changed.disconnect(selected_building_changed)

func selected_building_changed():
	if !visible: return
	
	if !is_instance_valid(last_building):
		last_building = null
	
	if last_building != RTS.selected_building:
		if last_building:
			if last_building.production_component:
				last_building.production_component._produced_unit.disconnect(update_list)
		last_building = RTS.selected_building
		if RTS.selected_building:
			if RTS.selected_building.production_component:
				RTS.selected_building.production_component._produced_unit.connect(update_list)
				progress_bar.max_value = RTS.selected_building.production_component.timer.wait_time
				
				for child in button_box.get_children(): 
					child.queue_free()
				var i := 0
				for _product in RTS.selected_building.production_component.produce_list:
					var numbered_button:TextureButton= Numbered_button.instantiate()
					var product := _product.instantiate()
					numbered_button.number = i
					numbered_button.pressed_n.connect(on_unit_button_pressed)
					numbered_button.mouse_entered_n.connect(on_unit_button_mouse_entered)
					numbered_button.mouse_exited_n.connect(on_unit_button_mouse_exited)
					numbered_button.texture_normal = product.display_icon
					numbered_button.texture_pressed = product.display_icon
					numbered_button.texture_hover = product.display_icon
					numbered_button.texture_disabled = product.display_icon
					numbered_button.texture_focused = product.display_icon
					numbered_button.tooltip_text = product.unit_name
					
					button_box.add_child(numbered_button)
					
					i += 1
			
	else:
		pass
	
	update_list()

func on_unit_button_pressed(number:int):
	if !visible: return
	if !RTS.selected_building: return
	if !RTS.selected_building.production_component: return
	
	RTS.selected_building.production_component.queue_unit(number)
	update_list()

func on_unit_button_mouse_entered(number:int):
	update_costs(number)

func on_unit_button_mouse_exited(_number:int):
	update_costs(-1)

func update_costs(unit_number:int):
	if unit_number < 0:
		material_display.set_costs(MaterialCost.new(0, 0, 0, 0))
		return
	material_display.set_costs(RTS.selected_building.production_component.produce_list[unit_number].instantiate().unit_cost)

func update_list(_unit:PackedScene = PackedScene.new()):
	if RTS.selected_building:
		if RTS.selected_building.production_component:
			for child in queue_list.get_children(): child.queue_free()
			for queue_unit in RTS.selected_building.production_component.production_queue:
				#if RTS.selected_building.production_component.produce_list[queue_unit] != _unit:
				var texture_rect := TextureRect.new()
				texture_rect.texture = RTS.selected_building.production_component.produce_list[queue_unit].instantiate().display_icon
				queue_list.add_child(texture_rect)

func _process(_delta: float) -> void:
	if !visible: return
	if !RTS.selected_building: return
	
	if RTS.selected_building.production_component.production_queue:
		progress_bar.value = RTS.selected_building.production_component.timer.time_left
"

[sub_resource type="GDScript" id="GDScript_aqbxq"]
script/source = "extends VBoxContainer

@onready var selnite := $Selnite/AmountLabel
@onready var luminite := $Luminite/AmountLabel
@onready var plainium := $Plainium/AmountLabel
@onready var xenite := $Xenite/AmountLabel

func set_costs(cost:MaterialCost):
	selnite.text = str(cost.selnite)
	luminite.text = str(cost.luminite)
	plainium.text = str(cost.plainium)
	xenite.text = str(cost.xenite)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocvhk"]
bg_color = Color(0.190762, 0.190762, 0.190762, 0.717647)

[sub_resource type="GDScript" id="GDScript_pkj4k"]
script/source = "extends PanelContainer

@onready var master := $MarginContainer/VBoxContainer/MasterSlider
@onready var SFX := $MarginContainer/VBoxContainer/SFXSlider
@onready var BGM := $MarginContainer/VBoxContainer/BGMSlider
@onready var master_db_label := $MarginContainer/VBoxContainer/Labels/Label4
@onready var SFX_db_label := $MarginContainer/VBoxContainer/Labels2/Label4
@onready var BGM_db_label := $MarginContainer/VBoxContainer/Labels3/Label4

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	master.value = -5
	SFX.value = -10
	BGM.value = -5

func _on_master_slider_value_changed(value: float) -> void:
	if value < -40: value = -INF
	AudioServer.set_bus_volume_db(0, value)
	master_db_label.text = str(value) + \" db\"


func _on_sfx_slider_value_changed(value: float) -> void:
	if value < -40: value = -INF
	AudioServer.set_bus_volume_db(2, value)
	SFX_db_label.text = str(value) + \" db\"


func _on_bgm_slider_value_changed(value: float) -> void:
	if value < -40: value = -INF
	AudioServer.set_bus_volume_db(1, value)
	BGM_db_label.text = str(value) + \" db\"
"

[sub_resource type="GDScript" id="GDScript_cfhmg"]
script/source = "extends Window

@onready var label := $MarginContainer/VBoxContainer/HBoxContainer/Label

func _on_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://menu/end_screen.tscn\")

func _on_about_to_popup() -> void:
	if MultiplayerScript.game_winner == multiplayer.get_unique_id():
		label.text = \"You win!\"
	else:
		label.text = \"You lost!\"
"

[node name="PlayerControl" type="Camera2D"]
anchor_mode = 0
limit_left = 0
limit_top = 0
script = ExtResource("1_83dnc")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_kekrh")

[node name="TextureRect" type="TextureRect" parent="UI/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3s602")
expand_mode = 1

[node name="DebugMenu" type="Control" parent="UI/Control"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TeamSelector" type="VBoxContainer" parent="UI/Control/DebugMenu"]
layout_mode = 0
offset_left = 92.0
offset_top = 5.0
offset_right = 92.0
offset_bottom = 5.0

[node name="SelectedData" type="VBoxContainer" parent="UI/Control/DebugMenu"]
layout_mode = 0
offset_left = 266.0
offset_top = 5.0
offset_right = 349.0
offset_bottom = 45.0

[node name="UnitSelect" type="SpinBox" parent="UI/Control/DebugMenu/SelectedData"]
layout_mode = 2

[node name="AddUnit" type="Button" parent="UI/Control/DebugMenu"]
layout_mode = 0
offset_left = 504.0
offset_top = 6.0
offset_right = 636.0
offset_bottom = 46.0
text = "Add Unit"
script = SubResource("GDScript_oivxw")

[node name="UnitSelector" type="SpinBox" parent="UI/Control/DebugMenu"]
layout_mode = 0
offset_left = 551.0
offset_top = 51.0
offset_right = 634.062
offset_bottom = 82.0

[node name="BuildingSelector" type="ScrollContainer" parent="UI/Control/DebugMenu"]
layout_mode = 0
offset_left = 413.0
offset_top = 353.0
offset_right = 633.0
offset_bottom = 471.0
horizontal_scroll_mode = 0
script = SubResource("GDScript_ak6jj")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/DebugMenu/BuildingSelector"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextDisplay" type="PanelContainer" parent="UI/Control/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/MarginContainer/TextDisplay"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="UI/Control/MarginContainer/TextDisplay/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Text"
autowrap_mode = 2

[node name="Button" type="Button" parent="UI/Control/MarginContainer/TextDisplay/VBoxContainer"]
layout_mode = 2
text = "OK"

[node name="LeftBox" type="VBoxContainer" parent="UI/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="FPSLabel" type="Label" parent="UI/Control/MarginContainer/LeftBox"]
layout_mode = 2
text = "FPS"
script = SubResource("GDScript_nl0vn")

[node name="MaterialDisplay" type="PanelContainer" parent="UI/Control/MarginContainer/LeftBox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/MarginContainer/LeftBox/MaterialDisplay"]
layout_mode = 2

[node name="MaterialDisplay" type="VBoxContainer" parent="UI/Control/MarginContainer/LeftBox/MaterialDisplay/MarginContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
script = SubResource("GDScript_vk6gs")

[node name="Selnite" type="HBoxContainer" parent="UI/Control/MarginContainer/LeftBox/MaterialDisplay/MarginContainer/MaterialDisplay"]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="UI/Control/MarginContainer/LeftBox/MaterialDisplay/MarginContainer/MaterialDisplay/Selnite"]
layout_mode = 2
texture = ExtResource("3_wdp7i")

[node name="AmountLabel" type="Label" parent="UI/Control/MarginContainer/LeftBox/MaterialDisplay/MarginContainer/MaterialDisplay/Selnite"]
layout_mode = 2
text = "0"

[node name="Luminite" type="HBoxContainer" parent="UI/Control/MarginContainer/LeftBox/MaterialDisplay/MarginContainer/MaterialDisplay"]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="UI/Control/MarginContainer/LeftBox/MaterialDisplay/MarginContainer/MaterialDisplay/Luminite"]
layout_mode = 2
texture = ExtResource("4_7hewy")

[node name="AmountLabel" type="Label" parent="UI/Control/MarginContainer/LeftBox/MaterialDisplay/MarginContainer/MaterialDisplay/Luminite"]
layout_mode = 2
text = "0"

[node name="Plainium" type="HBoxContainer" parent="UI/Control/MarginContainer/LeftBox/MaterialDisplay/MarginContainer/MaterialDisplay"]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="UI/Control/MarginContainer/LeftBox/MaterialDisplay/MarginContainer/MaterialDisplay/Plainium"]
layout_mode = 2
texture = ExtResource("5_0h180")

[node name="AmountLabel" type="Label" parent="UI/Control/MarginContainer/LeftBox/MaterialDisplay/MarginContainer/MaterialDisplay/Plainium"]
layout_mode = 2
text = "0"

[node name="Xenite" type="HBoxContainer" parent="UI/Control/MarginContainer/LeftBox/MaterialDisplay/MarginContainer/MaterialDisplay"]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="UI/Control/MarginContainer/LeftBox/MaterialDisplay/MarginContainer/MaterialDisplay/Xenite"]
layout_mode = 2
texture = ExtResource("6_gx6lu")

[node name="AmountLabel" type="Label" parent="UI/Control/MarginContainer/LeftBox/MaterialDisplay/MarginContainer/MaterialDisplay/Xenite"]
layout_mode = 2
text = "0"

[node name="AddButton" type="Button" parent="UI/Control/MarginContainer/LeftBox/MaterialDisplay/MarginContainer/MaterialDisplay"]
layout_mode = 2

[node name="ControlContainer" type="GridContainer" parent="UI/Control/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
columns = 3
script = SubResource("GDScript_t6nkp")

[node name="1" type="PanelContainer" parent="UI/Control/MarginContainer/ControlContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="UI/Control/MarginContainer/ControlContainer/1"]
layout_mode = 2
texture_normal = ExtResource("7_5p51g")
texture_pressed = ExtResource("7_5p51g")
texture_hover = ExtResource("7_5p51g")
texture_disabled = ExtResource("7_5p51g")
texture_focused = ExtResource("7_5p51g")

[node name="2" type="PanelContainer" parent="UI/Control/MarginContainer/ControlContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="UI/Control/MarginContainer/ControlContainer/2"]
layout_mode = 2
texture_normal = ExtResource("7_5p51g")
texture_pressed = ExtResource("7_5p51g")
texture_hover = ExtResource("7_5p51g")
texture_disabled = ExtResource("7_5p51g")
texture_focused = ExtResource("7_5p51g")

[node name="3" type="PanelContainer" parent="UI/Control/MarginContainer/ControlContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="UI/Control/MarginContainer/ControlContainer/3"]
layout_mode = 2
texture_normal = ExtResource("7_5p51g")
texture_pressed = ExtResource("7_5p51g")
texture_hover = ExtResource("7_5p51g")
texture_disabled = ExtResource("7_5p51g")
texture_focused = ExtResource("7_5p51g")

[node name="4" type="PanelContainer" parent="UI/Control/MarginContainer/ControlContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="UI/Control/MarginContainer/ControlContainer/4"]
layout_mode = 2
texture_normal = ExtResource("7_5p51g")
texture_pressed = ExtResource("7_5p51g")
texture_hover = ExtResource("7_5p51g")
texture_disabled = ExtResource("7_5p51g")
texture_focused = ExtResource("7_5p51g")

[node name="5" type="PanelContainer" parent="UI/Control/MarginContainer/ControlContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="UI/Control/MarginContainer/ControlContainer/5"]
layout_mode = 2
texture_normal = ExtResource("7_5p51g")
texture_pressed = ExtResource("7_5p51g")
texture_hover = ExtResource("7_5p51g")
texture_disabled = ExtResource("7_5p51g")
texture_focused = ExtResource("7_5p51g")

[node name="6" type="PanelContainer" parent="UI/Control/MarginContainer/ControlContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="UI/Control/MarginContainer/ControlContainer/6"]
layout_mode = 2
texture_normal = ExtResource("7_5p51g")
texture_pressed = ExtResource("7_5p51g")
texture_hover = ExtResource("7_5p51g")
texture_disabled = ExtResource("7_5p51g")
texture_focused = ExtResource("7_5p51g")

[node name="7" type="PanelContainer" parent="UI/Control/MarginContainer/ControlContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="UI/Control/MarginContainer/ControlContainer/7"]
layout_mode = 2
texture_normal = ExtResource("7_5p51g")
texture_pressed = ExtResource("7_5p51g")
texture_hover = ExtResource("7_5p51g")
texture_disabled = ExtResource("7_5p51g")
texture_focused = ExtResource("7_5p51g")

[node name="8" type="PanelContainer" parent="UI/Control/MarginContainer/ControlContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="UI/Control/MarginContainer/ControlContainer/8"]
layout_mode = 2
texture_normal = ExtResource("7_5p51g")
texture_pressed = ExtResource("7_5p51g")
texture_hover = ExtResource("7_5p51g")
texture_disabled = ExtResource("7_5p51g")
texture_focused = ExtResource("7_5p51g")

[node name="9" type="PanelContainer" parent="UI/Control/MarginContainer/ControlContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="UI/Control/MarginContainer/ControlContainer/9"]
layout_mode = 2
texture_normal = ExtResource("7_5p51g")
texture_pressed = ExtResource("7_5p51g")
texture_hover = ExtResource("7_5p51g")
texture_disabled = ExtResource("7_5p51g")
texture_focused = ExtResource("7_5p51g")

[node name="BuildingActions" type="PanelContainer" parent="UI/Control/MarginContainer"]
visible = false
custom_minimum_size = Vector2(400, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("9_qxs22")

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/MarginContainer/BuildingActions"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Building Name"

[node name="Control" type="Control" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "HP:"

[node name="ProgressBar" type="ProgressBar" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_dr2s1")
theme_override_styles/fill = SubResource("StyleBoxFlat_m2nf7")
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="SelectedUnits" type="GridContainer" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/CenterContainer"]
layout_mode = 2
columns = 5
script = SubResource("GDScript_yql6u")

[node name="TabContainer" type="TabContainer" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
current_tab = 1
clip_tabs = false
tabs_visible = false

[node name="Default" type="Control" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Production" type="Control" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer"]
layout_mode = 2
script = SubResource("GDScript_qdv8l")
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer/Production"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MaterialDisplay" type="VBoxContainer" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer/Production/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
script = SubResource("GDScript_aqbxq")

[node name="Selnite" type="HBoxContainer" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer/Production/HBoxContainer/MaterialDisplay"]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer/Production/HBoxContainer/MaterialDisplay/Selnite"]
layout_mode = 2
texture = ExtResource("3_wdp7i")

[node name="AmountLabel" type="Label" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer/Production/HBoxContainer/MaterialDisplay/Selnite"]
layout_mode = 2
text = "0"

[node name="Luminite" type="HBoxContainer" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer/Production/HBoxContainer/MaterialDisplay"]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer/Production/HBoxContainer/MaterialDisplay/Luminite"]
layout_mode = 2
texture = ExtResource("4_7hewy")

[node name="AmountLabel" type="Label" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer/Production/HBoxContainer/MaterialDisplay/Luminite"]
layout_mode = 2
text = "0"

[node name="Plainium" type="HBoxContainer" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer/Production/HBoxContainer/MaterialDisplay"]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer/Production/HBoxContainer/MaterialDisplay/Plainium"]
layout_mode = 2
texture = ExtResource("5_0h180")

[node name="AmountLabel" type="Label" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer/Production/HBoxContainer/MaterialDisplay/Plainium"]
layout_mode = 2
text = "0"

[node name="Xenite" type="HBoxContainer" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer/Production/HBoxContainer/MaterialDisplay"]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer/Production/HBoxContainer/MaterialDisplay/Xenite"]
layout_mode = 2
texture = ExtResource("6_gx6lu")

[node name="AmountLabel" type="Label" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer/Production/HBoxContainer/MaterialDisplay/Xenite"]
layout_mode = 2
text = "0"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer/Production/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Queue" type="HBoxContainer" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer/Production/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer/Production/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
show_percentage = false

[node name="Buttons" type="HBoxContainer" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer/Production/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Upgrades" type="Control" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="BuildingIcon" type="TextureRect" parent="UI/Control/MarginContainer/BuildingActions/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
stretch_mode = 2

[node name="BuildingPlacer" type="HBoxContainer" parent="UI/Control/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("10_4i84l")

[node name="PanelContainer" type="PanelContainer" parent="UI/Control/MarginContainer/BuildingPlacer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/MarginContainer/BuildingPlacer/PanelContainer"]
layout_mode = 2

[node name="MaterialDisplay" type="VBoxContainer" parent="UI/Control/MarginContainer/BuildingPlacer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
script = SubResource("GDScript_aqbxq")

[node name="Selnite" type="HBoxContainer" parent="UI/Control/MarginContainer/BuildingPlacer/PanelContainer/MarginContainer/MaterialDisplay"]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="UI/Control/MarginContainer/BuildingPlacer/PanelContainer/MarginContainer/MaterialDisplay/Selnite"]
layout_mode = 2
texture = ExtResource("3_wdp7i")

[node name="AmountLabel" type="Label" parent="UI/Control/MarginContainer/BuildingPlacer/PanelContainer/MarginContainer/MaterialDisplay/Selnite"]
layout_mode = 2
text = "0"

[node name="Luminite" type="HBoxContainer" parent="UI/Control/MarginContainer/BuildingPlacer/PanelContainer/MarginContainer/MaterialDisplay"]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="UI/Control/MarginContainer/BuildingPlacer/PanelContainer/MarginContainer/MaterialDisplay/Luminite"]
layout_mode = 2
texture = ExtResource("4_7hewy")

[node name="AmountLabel" type="Label" parent="UI/Control/MarginContainer/BuildingPlacer/PanelContainer/MarginContainer/MaterialDisplay/Luminite"]
layout_mode = 2
text = "0"

[node name="Plainium" type="HBoxContainer" parent="UI/Control/MarginContainer/BuildingPlacer/PanelContainer/MarginContainer/MaterialDisplay"]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="UI/Control/MarginContainer/BuildingPlacer/PanelContainer/MarginContainer/MaterialDisplay/Plainium"]
layout_mode = 2
texture = ExtResource("5_0h180")

[node name="AmountLabel" type="Label" parent="UI/Control/MarginContainer/BuildingPlacer/PanelContainer/MarginContainer/MaterialDisplay/Plainium"]
layout_mode = 2
text = "0"

[node name="Xenite" type="HBoxContainer" parent="UI/Control/MarginContainer/BuildingPlacer/PanelContainer/MarginContainer/MaterialDisplay"]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="UI/Control/MarginContainer/BuildingPlacer/PanelContainer/MarginContainer/MaterialDisplay/Xenite"]
layout_mode = 2
texture = ExtResource("6_gx6lu")

[node name="AmountLabel" type="Label" parent="UI/Control/MarginContainer/BuildingPlacer/PanelContainer/MarginContainer/MaterialDisplay/Xenite"]
layout_mode = 2
text = "0"

[node name="PanelContainer2" type="PanelContainer" parent="UI/Control/MarginContainer/BuildingPlacer"]
layout_mode = 2

[node name="Buildings" type="GridContainer" parent="UI/Control/MarginContainer/BuildingPlacer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
columns = 3

[node name="PauseMenu" type="PanelContainer" parent="UI/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ocvhk")
script = ExtResource("10_rv0bb")

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/PauseMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/PauseMenu/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Game Paused"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftBox" type="VBoxContainer" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="AudioSliders" type="PanelContainer" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox"]
layout_mode = 2
script = SubResource("GDScript_pkj4k")

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders/MarginContainer"]
layout_mode = 2

[node name="Labels" type="HBoxContainer" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders/MarginContainer/VBoxContainer/Labels"]
layout_mode = 2
text = "Master volume
"

[node name="Control" type="Control" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders/MarginContainer/VBoxContainer/Labels"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders/MarginContainer/VBoxContainer/Labels"]
layout_mode = 2
text = "-0db
"

[node name="MasterSlider" type="HSlider" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -41.0
max_value = 2.0

[node name="Labels2" type="HBoxContainer" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders/MarginContainer/VBoxContainer/Labels2"]
layout_mode = 2
text = "SFX"

[node name="Control" type="Control" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders/MarginContainer/VBoxContainer/Labels2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders/MarginContainer/VBoxContainer/Labels2"]
layout_mode = 2
text = "-0db
"

[node name="SFXSlider" type="HSlider" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -41.0
max_value = 2.0

[node name="Labels3" type="HBoxContainer" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders/MarginContainer/VBoxContainer/Labels3"]
layout_mode = 2
text = "BGM
"

[node name="Control" type="Control" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders/MarginContainer/VBoxContainer/Labels3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders/MarginContainer/VBoxContainer/Labels3"]
layout_mode = 2
text = "-0db
"

[node name="BGMSlider" type="HSlider" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -41.0
max_value = 2.0

[node name="Control" type="Control" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightBox" type="VBoxContainer" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="ExitTitleButton" type="Button" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/RightBox"]
layout_mode = 2
text = "Exit to title"

[node name="ExitGameButton" type="Button" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/RightBox"]
layout_mode = 2
text = "Exit to desktop"

[node name="Window" type="Window" parent="UI"]
initial_position = 1
size = Vector2i(160, 100)
visible = false
unresizable = true
theme = ExtResource("12_vadvc")
script = SubResource("GDScript_cfhmg")

[node name="MarginContainer" type="MarginContainer" parent="UI/Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Window/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Window/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/Window/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "text"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/Window/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="UI/Window/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Okay"

[connection signal="value_changed" from="UI/Control/DebugMenu/SelectedData/UnitSelect" to="." method="_on_unit_select_value_changed"]
[connection signal="pressed" from="UI/Control/DebugMenu/AddUnit" to="UI/Control/DebugMenu/AddUnit" method="_on_pressed"]
[connection signal="value_changed" from="UI/Control/DebugMenu/UnitSelector" to="UI/Control/DebugMenu/AddUnit" method="_on_unit_selector_value_changed"]
[connection signal="pressed" from="UI/Control/MarginContainer/TextDisplay/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UI/Control/MarginContainer/LeftBox/MaterialDisplay/MarginContainer/MaterialDisplay/AddButton" to="UI/Control/MarginContainer/LeftBox/MaterialDisplay/MarginContainer/MaterialDisplay" method="_on_add_button_pressed"]
[connection signal="value_changed" from="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders/MarginContainer/VBoxContainer/MasterSlider" to="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders" method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders/MarginContainer/VBoxContainer/SFXSlider" to="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders" method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders/MarginContainer/VBoxContainer/BGMSlider" to="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/LeftBox/AudioSliders" method="_on_bgm_slider_value_changed"]
[connection signal="pressed" from="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/RightBox/ExitTitleButton" to="UI/Control/PauseMenu" method="_on_exit_title_button_pressed"]
[connection signal="pressed" from="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer2/RightBox/ExitGameButton" to="UI/Control/PauseMenu" method="_on_exit_game_button_pressed"]
[connection signal="about_to_popup" from="UI/Window" to="UI/Window" method="_on_about_to_popup"]
[connection signal="pressed" from="UI/Window/MarginContainer/VBoxContainer/HBoxContainer2/Button" to="UI/Window" method="_on_button_pressed"]
