[gd_scene load_steps=4 format=3 uid="uid://c4vu28w7nfnwt"]

[ext_resource type="Script" path="res://game/player/player_control.gd" id="1_83dnc"]

[sub_resource type="GDScript" id="GDScript_oivxw"]
script/source = "extends Button

@onready var unit_sb := $\"../UnitSelector\"
@onready var game_env = $\"../../../../..\"

func _ready() -> void:
	unit_sb.max_value = RTS.unit_loader.MAX_UNITS

func _process(delta: float) -> void:
	pass

func _on_unit_selector_value_changed(value: float) -> void:
	for child in unit_sb.get_children():
		child.queue_free()
	
	var unit = RTS.unit_loader.load_unit_from_id(unit_sb.value) as CharacterBody2D
	if unit:
		unit.tags = [unit.TAGS.NOAI, unit.TAGS.UNDETECTABLE, unit.TAGS.INVINCIBLE, unit.TAGS.UNSELECTABLE]
		unit.position.y += 50
		unit.collision_layer = 0 << 0
		unit.collision_mask = 0 << 0
		#print(unit)
		#print(type_string(typeof(unit.tags)))
		unit_sb.add_child(unit)

func _on_pressed() -> void:
	var unit = RTS.unit_loader.load_unit_from_id(unit_sb.value)
	if !unit: return
	unit.team_id = RTS.player.team_id
	unit.position = $\"../../../..\".position + Vector2(320, 240)
	game_env.add_unit(unit)			# THIS is truely terrible and needs to be changed (Use a signal to communicate up the tree)
"

[sub_resource type="GDScript" id="GDScript_ak6jj"]
script/source = "extends ScrollContainer

var Building_display := preload(\"res://game/player/building_display.tscn\")
@onready var vbox = $VBoxContainer

signal add_new_building(building_id:int)

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	for i in BuildingLoader.MAX_BUILDINGS:
		var building_display = Building_display.instantiate()
		building_display.building_id = i
		building_display.building_selected.connect(add_building)
		vbox.add_child(building_display)

func add_building(building_id:int):
	emit_signal(\"add_new_building\", building_id)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="PlayerControl" type="Camera2D"]
anchor_mode = 0
limit_left = 0
limit_top = 0
script = ExtResource("1_83dnc")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UI/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "PlayerGUI"

[node name="DebugMenu" type="Control" parent="UI/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TeamSelector" type="VBoxContainer" parent="UI/Control/DebugMenu"]
layout_mode = 0
offset_left = -1.0
offset_top = 30.0
offset_right = 39.0
offset_bottom = 70.0

[node name="SelectedData" type="VBoxContainer" parent="UI/Control/DebugMenu"]
layout_mode = 0
offset_left = 266.0
offset_top = 5.0
offset_right = 349.0
offset_bottom = 45.0

[node name="UnitSelect" type="SpinBox" parent="UI/Control/DebugMenu/SelectedData"]
layout_mode = 2

[node name="AddUnit" type="Button" parent="UI/Control/DebugMenu"]
layout_mode = 0
offset_left = 504.0
offset_top = 6.0
offset_right = 636.0
offset_bottom = 46.0
text = "Add Unit"
script = SubResource("GDScript_oivxw")

[node name="UnitSelector" type="SpinBox" parent="UI/Control/DebugMenu"]
layout_mode = 0
offset_left = 551.0
offset_top = 51.0
offset_right = 634.062
offset_bottom = 82.0

[node name="BuildingSelector" type="ScrollContainer" parent="UI/Control/DebugMenu"]
layout_mode = 0
offset_left = 3.0
offset_top = 328.0
offset_right = 144.0
offset_bottom = 477.0
horizontal_scroll_mode = 0
script = SubResource("GDScript_ak6jj")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/DebugMenu/BuildingSelector"]
layout_mode = 2

[connection signal="value_changed" from="UI/Control/DebugMenu/SelectedData/UnitSelect" to="." method="_on_unit_select_value_changed"]
[connection signal="pressed" from="UI/Control/DebugMenu/AddUnit" to="UI/Control/DebugMenu/AddUnit" method="_on_pressed"]
[connection signal="value_changed" from="UI/Control/DebugMenu/UnitSelector" to="UI/Control/DebugMenu/AddUnit" method="_on_unit_selector_value_changed"]
