[gd_scene load_steps=2 format=3 uid="uid://8xx2o5xoe63o"]

[sub_resource type="GDScript" id="GDScript_a7uma"]
script/source = "extends HBoxContainer

@onready var name_label := $VBoxContainer/NameLabel
@onready var id_label := $VBoxContainer/IDLabel

var team_id:int
var team:Team

func _ready() -> void:
	team = MultiplayerScript.get_team_from_id(team_id)
	name_label.text = team.name
	id_label.text = str(team.id)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="TeamDisplay" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_a7uma")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Team Name"

[node name="IDLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Team ID"

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Pick team"
