[gd_scene load_steps=2 format=3 uid="uid://dddxikrbmtg7e"]

[ext_resource type="Script" path="res://menu/ready_screen.gd" id="1_uhy5k"]

[node name="ReadyScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhy5k")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 99.0
offset_right = 483.0
offset_bottom = 343.0
text = "Start game"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
