[gd_scene load_steps=42 format=3 uid="uid://ca4mnvogpcna"]

[ext_resource type="Script" path="res://game/units/marine_unit.gd" id="1_qatu3"]
[ext_resource type="Script" path="res://classes/material.gd" id="2_pcwxc"]
[ext_resource type="Texture2D" uid="uid://cm0c8incrfbuc" path="res://game/resources/sprites/testing_unit.png" id="3_t5oxt"]
[ext_resource type="Texture2D" uid="uid://c8i2bwvcpypro" path="res://game/resources/sprites/testing_unit_color_layer.png" id="4_gksvf"]

[sub_resource type="Resource" id="Resource_b5yqc"]
script = ExtResource("2_pcwxc")
selnite = 0
luminite = 0
plainium = 0
xenite = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlo8r"]
size = Vector2(16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmypm"]
atlas = ExtResource("3_t5oxt")
region = Rect2(0, 0, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_awl2a"]
atlas = ExtResource("3_t5oxt")
region = Rect2(0, 675, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk61x"]
atlas = ExtResource("3_t5oxt")
region = Rect2(0, 630, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_veetv"]
atlas = ExtResource("3_t5oxt")
region = Rect2(0, 585, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxus4"]
atlas = ExtResource("3_t5oxt")
region = Rect2(0, 540, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl4fe"]
atlas = ExtResource("3_t5oxt")
region = Rect2(0, 495, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1363o"]
atlas = ExtResource("3_t5oxt")
region = Rect2(0, 450, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n3mp"]
atlas = ExtResource("3_t5oxt")
region = Rect2(0, 405, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gmw4"]
atlas = ExtResource("3_t5oxt")
region = Rect2(0, 360, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_majbc"]
atlas = ExtResource("3_t5oxt")
region = Rect2(0, 315, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f5sp"]
atlas = ExtResource("3_t5oxt")
region = Rect2(0, 270, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv8hk"]
atlas = ExtResource("3_t5oxt")
region = Rect2(0, 225, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fey0e"]
atlas = ExtResource("3_t5oxt")
region = Rect2(0, 180, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l3ty"]
atlas = ExtResource("3_t5oxt")
region = Rect2(0, 135, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vne6c"]
atlas = ExtResource("3_t5oxt")
region = Rect2(0, 90, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3304"]
atlas = ExtResource("3_t5oxt")
region = Rect2(0, 45, 34, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_25w7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmypm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awl2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk61x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veetv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxus4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl4fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1363o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n3mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gmw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_majbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f5sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv8hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fey0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l3ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vne6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3304")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ttuod"]
atlas = ExtResource("4_gksvf")
region = Rect2(0, 0, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxl2u"]
atlas = ExtResource("4_gksvf")
region = Rect2(0, 675, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mellk"]
atlas = ExtResource("4_gksvf")
region = Rect2(0, 630, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jns6q"]
atlas = ExtResource("4_gksvf")
region = Rect2(0, 585, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_07bgd"]
atlas = ExtResource("4_gksvf")
region = Rect2(0, 540, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfwp6"]
atlas = ExtResource("4_gksvf")
region = Rect2(0, 495, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_edu5l"]
atlas = ExtResource("4_gksvf")
region = Rect2(0, 450, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg6w6"]
atlas = ExtResource("4_gksvf")
region = Rect2(0, 405, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_yybxi"]
atlas = ExtResource("4_gksvf")
region = Rect2(0, 360, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxvv6"]
atlas = ExtResource("4_gksvf")
region = Rect2(0, 315, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1gg"]
atlas = ExtResource("4_gksvf")
region = Rect2(0, 270, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vkdv"]
atlas = ExtResource("4_gksvf")
region = Rect2(0, 225, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_md37y"]
atlas = ExtResource("4_gksvf")
region = Rect2(0, 180, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vtjy"]
atlas = ExtResource("4_gksvf")
region = Rect2(0, 135, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tod0"]
atlas = ExtResource("4_gksvf")
region = Rect2(0, 90, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsrx8"]
atlas = ExtResource("4_gksvf")
region = Rect2(0, 45, 34, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_kfy1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttuod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxl2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mellk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jns6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07bgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfwp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edu5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg6w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yybxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxvv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y1gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vkdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md37y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vtjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tod0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsrx8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_d2bi1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:team_id")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("BaseSprite:frame")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="MarineUnit" type="CharacterBody2D" node_paths=PackedStringArray("base_sprite", "color_sprite", "collision_shape", "multiplayer_sync") groups=["unit"]]
script = ExtResource("1_qatu3")
unit_name = "Marine"
unit_id = 5
unit_cost = SubResource("Resource_b5yqc")
base_speed = 80
base_health = 100.0
attack_damage = 8.0
attack_cooldown = 1.5
attack_range = 150
vision_radius = 300
agression_distance = 200
base_sprite = NodePath("BaseSprite")
color_sprite = NodePath("BaseSprite/ColorSprite")
collision_shape = NodePath("CollisionShape2D")
multiplayer_sync = NodePath("MultiplayerSynchronizer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xlo8r")

[node name="BaseSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_25w7o")

[node name="ColorSprite" type="AnimatedSprite2D" parent="BaseSprite"]
sprite_frames = SubResource("SpriteFrames_kfy1d")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_d2bi1")
