[gd_scene load_steps=11 format=3 uid="uid://detxmk1f7bbba"]

[ext_resource type="Script" path="res://game/units/miner_unit.gd" id="1_ecd2s"]
[ext_resource type="Script" path="res://classes/material.gd" id="2_si5pp"]
[ext_resource type="Texture2D" uid="uid://pp43f6as6n6j" path="res://game/resources/sprites/miner_unit.png" id="3_55ojm"]
[ext_resource type="PackedScene" uid="uid://vj5qlce8ssm1" path="res://game/units/base_unit/unit_sprite.tscn" id="3_bk22h"]
[ext_resource type="Texture2D" uid="uid://bpd8h3qk12wyl" path="res://game/resources/sprites/miner_unit_color_layer.png" id="5_bdg08"]
[ext_resource type="Script" path="res://game/units/base_unit/unit_sprite_animation.gd" id="6_0ujve"]

[sub_resource type="Resource" id="Resource_3fjcx"]
script = ExtResource("2_si5pp")
selnite = 20
luminite = 0
plainium = 0
xenite = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xqau"]
size = Vector2(16, 32)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ovp1r"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:gathering")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:target_material")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:moving")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("UnitSprite:frame")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:team_id")
properties/6/spawn = true
properties/6/replication_mode = 1

[sub_resource type="Resource" id="Resource_6ncso"]
script = ExtResource("6_0ujve")
animation_name = &"idle"
one_shot = true
speed = 0.2
frames = Array[int]([0])
frame_positions = Array[Vector2]([])

[node name="MinerUnit" type="CharacterBody2D" node_paths=PackedStringArray("unit_sprite", "collision_shape", "multiplayer_sync") groups=["unit"]]
script = ExtResource("1_ecd2s")
unit_name = "Miner"
unit_id = 4
unit_cost = SubResource("Resource_3fjcx")
base_speed = 80
base_health = 60.0
attack_damage = 5.0
attack_cooldown = 1.0
attack_range = 50
vision_radius = 300
unit_sprite = NodePath("UnitSprite")
collision_shape = NodePath("CollisionShape2D")
multiplayer_sync = NodePath("MultiplayerSynchronizer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7xqau")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ovp1r")

[node name="GatherTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="GatheringLabel" type="Label" parent="."]
visible = false
offset_left = -39.0
offset_top = -44.0
offset_right = 39.0
offset_bottom = -21.0
text = "Gathering"

[node name="UnitSprite" parent="." instance=ExtResource("3_bk22h")]
texture = ExtResource("3_55ojm")
vframes = 16
color_texture = ExtResource("5_bdg08")
animations = Array[ExtResource("6_0ujve")]([SubResource("Resource_6ncso")])
default_anim = &"idle"

[connection signal="timeout" from="GatherTimer" to="." method="gather_resource"]
