[gd_scene load_steps=39 format=3 uid="uid://h3f0rypervaa"]

[ext_resource type="Script" path="res://game/units/sniper_unit.gd" id="1_usqqt"]
[ext_resource type="Texture2D" uid="uid://kbx4ndppguv8" path="res://game/resources/sprites/sniper_unit.png" id="3_1hbxx"]
[ext_resource type="Texture2D" uid="uid://c8i2bwvcpypro" path="res://game/resources/sprites/testing_unit_color_layer.png" id="3_cu7km"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pcav"]
size = Vector2(16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck0oa"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 0, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdx6b"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 645, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_j48b7"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 602, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_1km1y"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 559, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_0piwr"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 516, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygm2m"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 473, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlbyg"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 430, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_idbed"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 387, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_dntvs"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 344, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3uie"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 301, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvvf7"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 258, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jn2d"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 215, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6iok"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 172, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k4ou"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 129, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvt8"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 86, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_odgdx"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 43, 32, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_883xd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck0oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdx6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j48b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1km1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0piwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygm2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlbyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idbed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dntvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3uie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvvf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jn2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6iok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k4ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfvt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odgdx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ttuod"]
atlas = ExtResource("3_cu7km")
region = Rect2(0, 0, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxl2u"]
atlas = ExtResource("3_cu7km")
region = Rect2(0, 675, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mellk"]
atlas = ExtResource("3_cu7km")
region = Rect2(0, 630, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jns6q"]
atlas = ExtResource("3_cu7km")
region = Rect2(0, 585, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_07bgd"]
atlas = ExtResource("3_cu7km")
region = Rect2(0, 540, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfwp6"]
atlas = ExtResource("3_cu7km")
region = Rect2(0, 495, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_edu5l"]
atlas = ExtResource("3_cu7km")
region = Rect2(0, 450, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg6w6"]
atlas = ExtResource("3_cu7km")
region = Rect2(0, 405, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_yybxi"]
atlas = ExtResource("3_cu7km")
region = Rect2(0, 360, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxvv6"]
atlas = ExtResource("3_cu7km")
region = Rect2(0, 315, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1gg"]
atlas = ExtResource("3_cu7km")
region = Rect2(0, 270, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vkdv"]
atlas = ExtResource("3_cu7km")
region = Rect2(0, 225, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_md37y"]
atlas = ExtResource("3_cu7km")
region = Rect2(0, 180, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vtjy"]
atlas = ExtResource("3_cu7km")
region = Rect2(0, 135, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tod0"]
atlas = ExtResource("3_cu7km")
region = Rect2(0, 90, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsrx8"]
atlas = ExtResource("3_cu7km")
region = Rect2(0, 45, 34, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_eppq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttuod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxl2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mellk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jns6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07bgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfwp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edu5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg6w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yybxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxvv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y1gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vkdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md37y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vtjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tod0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsrx8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SniperUnit" type="CharacterBody2D" node_paths=PackedStringArray("base_sprite", "color_sprite", "collision_shape") groups=["unit"]]
motion_mode = 1
script = ExtResource("1_usqqt")
unit_name = "Sniper"
unit_id = 3
base_speed = 50
base_health = 70.0
attack_damage = 40.0
attack_cooldown = 4.0
attack_range = 400
vision_radius = 600
agression_distance = 500
base_sprite = NodePath("BaseSprite")
color_sprite = NodePath("BaseSprite/ColorSprite")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1pcav")

[node name="BaseSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_883xd")

[node name="ColorSprite" type="AnimatedSprite2D" parent="BaseSprite"]
sprite_frames = SubResource("SpriteFrames_eppq2")
