[gd_scene load_steps=39 format=3 uid="uid://h3f0rypervaa"]

[ext_resource type="Script" path="res://game/units/sniper_unit.gd" id="1_usqqt"]
[ext_resource type="Texture2D" uid="uid://kbx4ndppguv8" path="res://game/resources/sprites/sniper_unit.png" id="3_1hbxx"]
[ext_resource type="Texture2D" uid="uid://b8drorayxxaru" path="res://game/resources/sprites/sniper_unit_color_layer.png" id="4_5ofgi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dadm0"]
atlas = ExtResource("4_5ofgi")
region = Rect2(0, 0, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_47jot"]
atlas = ExtResource("4_5ofgi")
region = Rect2(0, 675, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgbi1"]
atlas = ExtResource("4_5ofgi")
region = Rect2(0, 45, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_68i8f"]
atlas = ExtResource("4_5ofgi")
region = Rect2(0, 90, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0gsf"]
atlas = ExtResource("4_5ofgi")
region = Rect2(0, 135, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_udqe8"]
atlas = ExtResource("4_5ofgi")
region = Rect2(0, 180, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fr62"]
atlas = ExtResource("4_5ofgi")
region = Rect2(0, 225, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcac7"]
atlas = ExtResource("4_5ofgi")
region = Rect2(0, 270, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rglyt"]
atlas = ExtResource("4_5ofgi")
region = Rect2(0, 315, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_45hmy"]
atlas = ExtResource("4_5ofgi")
region = Rect2(0, 360, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptpyg"]
atlas = ExtResource("4_5ofgi")
region = Rect2(0, 405, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bndlk"]
atlas = ExtResource("4_5ofgi")
region = Rect2(0, 450, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_guja8"]
atlas = ExtResource("4_5ofgi")
region = Rect2(0, 495, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sn5s"]
atlas = ExtResource("4_5ofgi")
region = Rect2(0, 540, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxq3w"]
atlas = ExtResource("4_5ofgi")
region = Rect2(0, 585, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpfrt"]
atlas = ExtResource("4_5ofgi")
region = Rect2(0, 630, 34, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4iti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dadm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47jot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgbi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68i8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0gsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udqe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fr62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcac7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rglyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45hmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptpyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bndlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guja8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sn5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxq3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpfrt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rki7k"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 0, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnw55"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 645, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8yum"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 602, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrf28"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 559, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqunj"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 516, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_4654j"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 473, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff546"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 430, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_i06j7"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 387, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3qbo"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 344, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3uxv"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 301, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_koyuo"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 258, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrkql"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 215, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvdfg"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 172, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivbqp"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 129, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hbok"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 86, 32, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycvm2"]
atlas = ExtResource("3_1hbxx")
region = Rect2(0, 43, 32, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_jm67t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rki7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnw55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8yum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrf28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqunj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4654j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff546")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i06j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3qbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3uxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koyuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrkql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvdfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivbqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hbok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycvm2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pcav"]
size = Vector2(16, 32)

[node name="SniperUnit" type="CharacterBody2D" groups=["unit"]]
motion_mode = 1
script = ExtResource("1_usqqt")
unit_name = "Sniper"
unit_id = 3
base_speed = 50
base_health = 70.0
attack_damage = 40.0
attack_cooldown = 4.0
attack_range = 400
vision_radius = 600
agression_distance = 500
color_sprite_frames = SubResource("SpriteFrames_c4iti")
base_sprite_frames = SubResource("SpriteFrames_jm67t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1pcav")
