[gd_scene load_steps=11 format=3 uid="uid://h3f0rypervaa"]

[ext_resource type="Script" path="res://game/units/sniper_unit.gd" id="1_usqqt"]
[ext_resource type="Script" path="res://classes/material.gd" id="2_0yqb6"]
[ext_resource type="Texture2D" uid="uid://kbx4ndppguv8" path="res://game/resources/sprites/sniper_unit.png" id="3_1hbxx"]
[ext_resource type="PackedScene" uid="uid://vj5qlce8ssm1" path="res://game/units/base_unit/unit_sprite.tscn" id="5_41npd"]
[ext_resource type="Texture2D" uid="uid://b8drorayxxaru" path="res://game/resources/sprites/sniper_unit_color_layer.png" id="6_inm87"]
[ext_resource type="Script" path="res://game/units/base_unit/unit_sprite_animation.gd" id="7_6ikj2"]

[sub_resource type="Resource" id="Resource_t8urh"]
script = ExtResource("2_0yqb6")
selnite = 60
luminite = 20
plainium = 5
xenite = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pcav"]
size = Vector2(16, 32)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qi258"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("UnitSprite:frame")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:team_id")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="Resource" id="Resource_fx17d"]
script = ExtResource("7_6ikj2")
animation_name = &"idle"
one_shot = true
speed = 0.2
frames = Array[int]([0])
frame_positions = Array[Vector2]([])

[node name="SniperUnit" type="CharacterBody2D" node_paths=PackedStringArray("unit_sprite", "collision_shape", "multiplayer_sync") groups=["unit"]]
motion_mode = 1
script = ExtResource("1_usqqt")
unit_name = "Sniper"
unit_id = 3
unit_cost = SubResource("Resource_t8urh")
base_speed = 50
base_health = 70.0
attack_damage = 40.0
attack_cooldown = 4.0
attack_range = 400
vision_radius = 600
agression_distance = 500
unit_sprite = NodePath("UnitSprite")
collision_shape = NodePath("CollisionShape2D")
multiplayer_sync = NodePath("MultiplayerSynchronizer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1pcav")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qi258")

[node name="UnitSprite" parent="." instance=ExtResource("5_41npd")]
texture = ExtResource("3_1hbxx")
hframes = 6
vframes = 16
color_texture = ExtResource("6_inm87")
animations = Array[ExtResource("7_6ikj2")]([SubResource("Resource_fx17d")])
default_anim = &"idle"
