[gd_scene load_steps=12 format=3 uid="uid://dfxirn8flxfio"]

[ext_resource type="Script" path="res://game/units/tank_unit.gd" id="1_ccbqr"]
[ext_resource type="Script" path="res://classes/material.gd" id="2_3ytms"]
[ext_resource type="Texture2D" uid="uid://cwarjguxxfkem" path="res://game/resources/sprites/icons/tank.png" id="3_5anwv"]
[ext_resource type="Texture2D" uid="uid://ojfqd1fxjwa1" path="res://game/resources/sprites/tank_unit.png" id="3_p8cm5"]
[ext_resource type="Texture2D" uid="uid://ntxsrexwrv3q" path="res://game/resources/sprites/tank_unit_color_layer.png" id="4_3c1mm"]
[ext_resource type="PackedScene" uid="uid://vj5qlce8ssm1" path="res://game/units/base_unit/unit_sprite.tscn" id="5_3t7ei"]
[ext_resource type="Script" path="res://game/units/base_unit/unit_sprite_animation.gd" id="6_pbocy"]

[sub_resource type="Resource" id="Resource_7k66a"]
script = ExtResource("2_3ytms")
selnite = 160
luminite = 50
plainium = 40
xenite = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qupjp"]
size = Vector2(88, 58)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gr0r7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("UnitSprite:frame")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:team_id")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="Resource" id="Resource_fx17d"]
script = ExtResource("6_pbocy")
animation_name = &"idle"
one_shot = true
speed = 0.2
frames = Array[int]([0])
frame_positions = Array[Vector2]([])

[node name="TankUnit" type="CharacterBody2D" node_paths=PackedStringArray("unit_sprite", "collision_shape", "multiplayer_sync") groups=["unit"]]
script = ExtResource("1_ccbqr")
unit_name = "Tank"
unit_id = 2
unit_cost = SubResource("Resource_7k66a")
base_speed = 50
base_health = 300.0
attack_damage = 40.0
attack_cooldown = 3.0
attack_range = 200
vision_radius = 500
agression_distance = 350
unit_sprite = NodePath("UnitSprite")
display_icon = ExtResource("3_5anwv")
collision_shape = NodePath("CollisionShape2D")
multiplayer_sync = NodePath("MultiplayerSynchronizer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qupjp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gr0r7")

[node name="UnitSprite" parent="." instance=ExtResource("5_3t7ei")]
texture = ExtResource("3_p8cm5")
hframes = 6
vframes = 16
color_texture = ExtResource("4_3c1mm")
animations = Array[ExtResource("6_pbocy")]([SubResource("Resource_fx17d")])
default_anim = &"idle"
