[gd_scene load_steps=40 format=3 uid="uid://ch0hvrb3pcnsw"]

[ext_resource type="Script" path="res://game/units/testing_2_unit.gd" id="1_80ca2"]
[ext_resource type="PackedScene" uid="uid://od13t5sdilfi" path="res://game/units/base_unit/unit_sprite.tscn" id="2_82emy"]
[ext_resource type="Texture2D" uid="uid://bue4wib02jecx" path="res://game/resources/sprites/testing2_unit.png" id="3_wo8oo"]
[ext_resource type="Texture2D" uid="uid://cm3xkxnrpa8nk" path="res://game/resources/sprites/testing2_unit_color_layer.png" id="4_s34vp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyich"]
size = Vector2(32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yokud"]
atlas = ExtResource("3_wo8oo")
region = Rect2(0, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_adili"]
atlas = ExtResource("3_wo8oo")
region = Rect2(0, 50, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3nxp"]
atlas = ExtResource("3_wo8oo")
region = Rect2(0, 100, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aemj"]
atlas = ExtResource("3_wo8oo")
region = Rect2(0, 150, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncw8t"]
atlas = ExtResource("3_wo8oo")
region = Rect2(0, 200, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6si3c"]
atlas = ExtResource("3_wo8oo")
region = Rect2(0, 250, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyptn"]
atlas = ExtResource("3_wo8oo")
region = Rect2(0, 300, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_raamh"]
atlas = ExtResource("3_wo8oo")
region = Rect2(0, 350, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7t76"]
atlas = ExtResource("3_wo8oo")
region = Rect2(0, 400, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_86dk1"]
atlas = ExtResource("3_wo8oo")
region = Rect2(0, 450, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0etq"]
atlas = ExtResource("3_wo8oo")
region = Rect2(0, 500, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8pox"]
atlas = ExtResource("3_wo8oo")
region = Rect2(0, 550, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uw5u"]
atlas = ExtResource("3_wo8oo")
region = Rect2(0, 600, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhmlv"]
atlas = ExtResource("3_wo8oo")
region = Rect2(0, 650, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qni8a"]
atlas = ExtResource("3_wo8oo")
region = Rect2(0, 700, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2gv1"]
atlas = ExtResource("3_wo8oo")
region = Rect2(0, 750, 32, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3b8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yokud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adili")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3nxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aemj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncw8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6si3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyptn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raamh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7t76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86dk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0etq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8pox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uw5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qni8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2gv1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_832kb"]
atlas = ExtResource("4_s34vp")
region = Rect2(0, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u07xj"]
atlas = ExtResource("4_s34vp")
region = Rect2(0, 50, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcmpm"]
atlas = ExtResource("4_s34vp")
region = Rect2(0, 100, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0oit"]
atlas = ExtResource("4_s34vp")
region = Rect2(0, 150, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_awg0w"]
atlas = ExtResource("4_s34vp")
region = Rect2(0, 200, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru1vv"]
atlas = ExtResource("4_s34vp")
region = Rect2(0, 250, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxnkx"]
atlas = ExtResource("4_s34vp")
region = Rect2(0, 300, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaf2v"]
atlas = ExtResource("4_s34vp")
region = Rect2(0, 350, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yej2h"]
atlas = ExtResource("4_s34vp")
region = Rect2(0, 400, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kplhj"]
atlas = ExtResource("4_s34vp")
region = Rect2(0, 450, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr6t4"]
atlas = ExtResource("4_s34vp")
region = Rect2(0, 500, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ulke"]
atlas = ExtResource("4_s34vp")
region = Rect2(0, 550, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6rvg"]
atlas = ExtResource("4_s34vp")
region = Rect2(0, 600, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sq07"]
atlas = ExtResource("4_s34vp")
region = Rect2(0, 650, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7sa6"]
atlas = ExtResource("4_s34vp")
region = Rect2(0, 700, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_agbvn"]
atlas = ExtResource("4_s34vp")
region = Rect2(0, 750, 32, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_117xe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_832kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u07xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcmpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0oit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awg0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru1vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxnkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaf2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yej2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kplhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr6t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ulke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6rvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sq07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7sa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agbvn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Testing2Unit" type="CharacterBody2D" groups=["unit"]]
script = ExtResource("1_80ca2")
unit_name = "Testing2 Unit"
base_speed = 50
base_health = 200.0
attack_cooldown = 3.0
damage = 40.0
detect_radius = 50
unit_id = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wyich")

[node name="Base" parent="." instance=ExtResource("2_82emy")]
sprite_frames = SubResource("SpriteFrames_e3b8b")
color_sprite_frames = SubResource("SpriteFrames_117xe")
