[gd_scene load_steps=39 format=3 uid="uid://drqqxt68xirk5"]

[ext_resource type="Texture2D" uid="uid://cm0c8incrfbuc" path="res://game/resources/sprites/testing_unit.png" id="2_l66jr"]
[ext_resource type="Texture2D" uid="uid://c8i2bwvcpypro" path="res://game/resources/sprites/testing_unit_color_layer.png" id="3_75g8f"]

[sub_resource type="GDScript" id="GDScript_4vpni"]
script/source = "extends BaseUnit

func _ready() -> void:
	super()

func _process(delta: float) -> void:
	super(delta)

func _physics_process(delta: float) -> void:
	super(delta)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_veics"]
atlas = ExtResource("3_75g8f")
region = Rect2(0, 0, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_20r3w"]
atlas = ExtResource("3_75g8f")
region = Rect2(0, 45, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ven"]
atlas = ExtResource("3_75g8f")
region = Rect2(0, 90, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_m832o"]
atlas = ExtResource("3_75g8f")
region = Rect2(0, 135, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_08no6"]
atlas = ExtResource("3_75g8f")
region = Rect2(0, 180, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf1c"]
atlas = ExtResource("3_75g8f")
region = Rect2(0, 225, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhm0l"]
atlas = ExtResource("3_75g8f")
region = Rect2(0, 270, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ciq"]
atlas = ExtResource("3_75g8f")
region = Rect2(0, 315, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cfnx"]
atlas = ExtResource("3_75g8f")
region = Rect2(0, 360, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ackva"]
atlas = ExtResource("3_75g8f")
region = Rect2(0, 405, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi7by"]
atlas = ExtResource("3_75g8f")
region = Rect2(0, 450, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_agos4"]
atlas = ExtResource("3_75g8f")
region = Rect2(0, 495, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaxxa"]
atlas = ExtResource("3_75g8f")
region = Rect2(0, 540, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxo62"]
atlas = ExtResource("3_75g8f")
region = Rect2(0, 585, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_02r35"]
atlas = ExtResource("3_75g8f")
region = Rect2(0, 630, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hilhk"]
atlas = ExtResource("3_75g8f")
region = Rect2(0, 675, 34, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_whmar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veics")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20r3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ven")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m832o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08no6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhm0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ciq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cfnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ackva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi7by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agos4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaxxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxo62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02r35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hilhk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ckud0"]
atlas = ExtResource("2_l66jr")
region = Rect2(0, 0, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksmwi"]
atlas = ExtResource("2_l66jr")
region = Rect2(0, 675, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkj02"]
atlas = ExtResource("2_l66jr")
region = Rect2(0, 630, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8vcv"]
atlas = ExtResource("2_l66jr")
region = Rect2(0, 585, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lagl6"]
atlas = ExtResource("2_l66jr")
region = Rect2(0, 540, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8rt5"]
atlas = ExtResource("2_l66jr")
region = Rect2(0, 495, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_31elq"]
atlas = ExtResource("2_l66jr")
region = Rect2(0, 450, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7skci"]
atlas = ExtResource("2_l66jr")
region = Rect2(0, 405, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsv0l"]
atlas = ExtResource("2_l66jr")
region = Rect2(0, 360, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_47x76"]
atlas = ExtResource("2_l66jr")
region = Rect2(0, 315, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkpln"]
atlas = ExtResource("2_l66jr")
region = Rect2(0, 270, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku1ik"]
atlas = ExtResource("2_l66jr")
region = Rect2(0, 225, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m5r3"]
atlas = ExtResource("2_l66jr")
region = Rect2(0, 180, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_l66dq"]
atlas = ExtResource("2_l66jr")
region = Rect2(0, 135, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vorqv"]
atlas = ExtResource("2_l66jr")
region = Rect2(0, 90, 34, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2bd7"]
atlas = ExtResource("2_l66jr")
region = Rect2(0, 45, 34, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_purao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckud0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksmwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkj02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8vcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8rt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31elq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7skci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsv0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47x76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkpln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku1ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m5r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l66dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vorqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2bd7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcpxn"]
size = Vector2(16, 32)

[node name="TestingUnit" type="CharacterBody2D" groups=["unit"]]
script = SubResource("GDScript_4vpni")
unit_name = "Testing Unit"
unit_id = 1
base_speed = 100
base_health = 100.0
attack_damage = 10.0
attack_cooldown = 1.0
attack_range = 150
vision_radius = 300
agression_distance = 200
color_sprite_frames = SubResource("SpriteFrames_whmar")
base_sprite_frames = SubResource("SpriteFrames_purao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gcpxn")
