[gd_scene load_steps=11 format=3 uid="uid://drqqxt68xirk5"]

[ext_resource type="Script" path="res://classes/material.gd" id="1_k0qux"]
[ext_resource type="Texture2D" uid="uid://cm0c8incrfbuc" path="res://game/resources/sprites/testing_unit.png" id="2_l66jr"]
[ext_resource type="Texture2D" uid="uid://c8i2bwvcpypro" path="res://game/resources/sprites/testing_unit_color_layer.png" id="3_75g8f"]
[ext_resource type="PackedScene" uid="uid://vj5qlce8ssm1" path="res://game/units/base_unit/unit_sprite.tscn" id="4_xh2w6"]
[ext_resource type="Script" path="res://game/units/base_unit/unit_sprite_animation.gd" id="5_wubnw"]

[sub_resource type="GDScript" id="GDScript_4vpni"]
script/source = "extends BaseUnit
"

[sub_resource type="Resource" id="Resource_hmpkq"]
script = ExtResource("1_k0qux")
selnite = 20
luminite = 5
plainium = 0
xenite = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcpxn"]
size = Vector2(16, 32)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_r5ke6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("UnitSprite:frame")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:team_id")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="Resource" id="Resource_fx17d"]
script = ExtResource("5_wubnw")
animation_name = &"idle"
one_shot = true
speed = 0.2
frames = Array[int]([0])
frame_positions = Array[Vector2]([])

[node name="TestingUnit" type="CharacterBody2D" node_paths=PackedStringArray("unit_sprite", "collision_shape", "multiplayer_sync") groups=["unit"]]
script = SubResource("GDScript_4vpni")
unit_name = "Testing Unit"
unit_id = 1
unit_cost = SubResource("Resource_hmpkq")
base_speed = 100
base_health = 100.0
attack_damage = 10.0
attack_cooldown = 1.0
attack_range = 150
vision_radius = 300
agression_distance = 200
unit_sprite = NodePath("UnitSprite")
collision_shape = NodePath("CollisionShape2D")
multiplayer_sync = NodePath("MultiplayerSynchronizer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gcpxn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_r5ke6")

[node name="UnitSprite" parent="." instance=ExtResource("4_xh2w6")]
texture = ExtResource("2_l66jr")
hframes = 6
vframes = 16
color_texture = ExtResource("3_75g8f")
animations = Array[ExtResource("5_wubnw")]([SubResource("Resource_fx17d")])
default_anim = &"idle"
